# CMSC461-Bigfoot

./: .gitignore  README.md
Database/: csv_to_table.sql
application/: README.md  pom.xml
application/src/main/java/com/cbmu/bigfoot/: BigfootApplication.java  FullReport.java  FullReportController.java  FullReportRepository.java  Location.java  LocationController.java  LocationRepository.java  ReportClassification.java  ReportClassificationController.java  ReportClassificationRepository.java  ReportTime.java  ReportTimeController.java  ReportTimeRepository.java  Weather.java  WeatherController.java  WeatherRepository.java
application/src/main/java/com/cbmu/covidmap/: CaliHistoricalFacilityCounts.java  CaliHistoricalFacilityCountsController.java  CaliHistoricalFacilityCountsRepository.java  DateTimeConvert.java  NationalCounts.java  NationalCountsController.java  NationalCountsRepository.java  NytCounts.java  NytCountsController.java  NytCountsRepository.java  SpringFoxConfig.java
application/src/main/resources/: application.properties
application/src/test/java/com/cbmu/bigfoot/: BigfootApplicationTests.java
application/src/test/java/com/cbmu/covidmap/: CovidMapApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/cbmu/covidmap/: CovidMapApplication.java  MainController.java  User.java  UserRepository.java
database/: README.md  csv_to_table.sql  location.sql  report_classification.sql  report_time.sql  weather.sql
presentation/: index.html  script.js  style.css
presentation/data/: dummydata.json  facilities.json
presentation/scripts/: script.js
presentation/stylesheets/: style.css
resources/csv/: cali_facilities.csv  historical_national_counts.csv  historical_state_counts.csv  historical_state_jurisdiction_counts.csv  nytimes_counts.csv
resources/python/: dummydates.json  gen.py
