spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/covid_data
spring.datasource.username=springuser
spring.datasource.password=ThePassword

management.endpoints.web.base-path=/mgmt
management.endpoints.web.exposure.include=*

server.servlet.context-path=/covid

#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace